# Maven-notes

maven-ssm/: pom.xml
maven-ssm/src/main/java/com/half/dao/: ItemMapper.java
maven-ssm/src/main/java/com/half/domain/: Item.java
maven-ssm/src/main/java/com/half/service/: ItemService.java
maven-ssm/src/main/java/com/half/service/impl/: ItemServiceImpl.java
maven-ssm/src/main/resources/: springmvc.xml
maven-ssm/src/test/java/com/half/: ItemTest.java
multi-moudles-project/: pom.xml
multi-moudles-project/maven_dao/: pom.xml
multi-moudles-project/maven_dao/src/main/java/com/half/dao/: ItemMapper.java
multi-moudles-project/maven_dao/src/main/resources/: 1.xml
multi-moudles-project/maven_pojo/: pom.xml
multi-moudles-project/maven_pojo/src/main/java/com/half/domain/: Item.java
multi-moudles-project/maven_service/: pom.xml
multi-moudles-project/maven_web/: pom.xml
multi-moudles-project/maven_web/src/main/java/com/half/controller/: ItemController.java
multi-moudles-project/maven_web/src/main/webapp/WEB-INF/: web.xml
multi-moudles-project/maven_web/src/main/webapp/WEB-INF/pages/: success.jsp
